<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sProfile.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
</head>
<header>
    <ul id="nav">
        <label id="InternMe">InternMe</label>
        <ul id="pages">
            <a href="">Explore</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Login</a>
        </ul>
        <button id="shortCut">
            <ul id="links">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </ul>
        </button>
    </ul>
</header>
<body>
    <div style="background-color: #010517; width: 100%; height: 200px; position: absolute;"></div>
    <div id="container">
        <img id="desk" src="assets/student.png">
        <div id="gradient"></div>
        <ul id="profile">
            <img src="assets/model.jpg">
            <label id="name">Khalid Ahmed</label>
            <label id="major">software Engineering</label>
            <p>
                Aspiring front-end developer with a passion for crafting engaging and user-eccentric web experiences. I leverage strong coding skills and a creative eye to translate complex functionalities into intuitive interfaces. Always eager to learn and collaborate, I'm actively seeking opportunities to contribute to innovative front-end projects.
            </p>
        </ul>
    </div>
        



    <div class="card">
        <ul class="row1">
            <p>Basic Information</p>
            <button style="width: 50px; height: 50px; background-color: transparent;"><img src="assets/icons/pensil.png"></button>
        </ul>
        <ul class="row2">
            <ul>
                <p class="signs">Full Name</p>
                <p class="info">Khalid Ahmed</p>
            </ul>
            <ul>
                <p class="signs">Email</p>
                <ul class="one_row">
                    <img class="icons" src="assets/icons/mail.png" >
                    <p class="info">Khalid_Ahmed@gmail.com</p>
                </ul>
            </ul>
            <ul>
                <p class="signs">Phone</p>
                <ul class="one_row">
                    <img class="icons" src="assets/icons/phone plus.png" >
                    <p class="info">05000020394</p>
                </ul>
            </ul>
        </ul>
        <ul class="row2">
            <ul>
                <p class="signs">University</p>
                <p class="info">king fahd university of petroleum and minerals</p>
            </ul>
            <ul>
                <p class="signs">Major</p>
                <p class="info">software Engineering</p>
            </ul>
        </ul>
        <ul class="row1">
            <button><img class="icons" src="assets/icons/download.png"><label>Upload Resume</label></button>
            <button><img class="icons" src="assets/icons/download.png"><label>Image Profile</label></button>
        </ul>
    </div>

    <div class="card">
        <ul class="row1">
            <p>Description</p>
            <button style="width: 50px; height: 50px; background-color: transparent;"><img src="assets/icons/pensil.png"></button>
        </ul>
        <p id="description">
            Aspiring front-end developer with a passion for crafting engaging and user-eccentric web experiences. I leverage strong coding skills and a creative eye to translate complex functionalities into intuitive interfaces. Always eager to learn and collaborate, I'm actively seeking opportunities to contribute to innovative front-end projects.
        </p>
    </div>

    <ul id="cards">
        <div class="card" style="margin-right: 0; width: auto;">
            <ul class="row1">
                <p>Projects</p>
                <button style="width: 50px; height: 50px; background-color: transparent;"><img src="assets/icons/pensil.png"></button>
            </ul>
            <p id="description">
                Aspiring front-end developer with a passion for crafting engaging and user-eccentric web experiences. I leverage strong coding skills and a creative eye to translate complex functionalities into intuitive interfaces. Always eager to learn and collaborate, I'm actively seeking opportunities to contribute to innovative front-end projects.
            </p>
        </div>
        <div class="card" style="margin-left: 0; width: auto;">
            <ul class="row1">
                <p>Skills</p>
                <button style="width: 50px; height: 50px; background-color: transparent;"><img src="assets/icons/pensil.png"></button>
            </ul>
            <p id="description">
                Aspiring front-end developer with a passion for crafting engaging and user-eccentric web experiences. I leverage strong coding skills and a creative eye to translate complex functionalities into intuitive interfaces. Always eager to learn and collaborate, I'm actively seeking opportunities to contribute to innovative front-end projects.
            </p>
        </div>
    </ul>
</body>
</html>